#Please config this file if you like.
#Natural Scroll
{
'other'=>{
    swipe2 =>{
        press   =>  "default",
    },
    swipe3 =>{
#        right   =>  "LAL/LEF",       # alt +  left
#        left    =>  "LAL/RIG",       # alt +  right
#        down    =>  "LCT/w",         # ctrl + w
#        up      =>  "LCT/t",         # ctrl + t
    },
    swipe4=>{
        right   =>  "LCT/LAL/LEF",   # ctrl + alt +  left
        left    =>  "LCT/LAL/RIG",   # ctrl + alt +  right
        down    =>  "LCT/LAL/DOW",   # ctrl + alt +  down
        up      =>  "LCT/LAL/UP",    # ctrl + alt +  up
    },
#    edgeSwipe2=>{
#        right    =>  "LCT/TAB",       # ctrl + tab
#        left     =>  "LSH/LCT/TAB",   # shift + ctrl + tab
#    },
#    edgeSwipe3=>{
#        down    =>  "LAL/F4",        # alt + F4
#        up      =>  "LCT/LAL/t",     # ctrl + alt + t
#    },
#    edgeSwipe4=>{
#        down    =>  "LAL/F4",        # alt + F4
#        up      =>  "LCT/LAL/t",     # ctrl + alt + t
#    }
}
}
